# install: true
image:
  - Visual Studio 2015
  - Visual Studio 2017

matrix:
  fast_finish: true     # set this flag to immediately finish build once one of the jobs fails.
  # allow_failures:
  #   - platform: x86
  #     configuration: Debug
  #   - platform: x86
  #     configuration: Release
  #   - platform: x64
  #     configuration: Debug
  #   - platform: x64
  #     configuration: Release

platform:
  # - x86
  - x64

configuration:
  - Debug
  - Release

skip_commits:
  files:
    - README.md

cache:
  # - C:\Tools\vcpkg\installed\ -> appveyor.yml
  - '%APPVEYOR_BUILD_FOLDER%\build -> CMakeLists.txt'

# install:
#   - cmd: C:\Python36-x64\python.exe build.py install
#   - cmd: type install.bat
#   - cmd: install.bat
  # - cmd: vcpkg install glew:x86-windows
  # - cmd: vcpkg install glfw3:x64-windows
  # - cmd: vcpkg install glfw3:x86-windows
  # - cmd: vcpkg install glm:x64-windows
  # - cmd: vcpkg install glm:x86-windows

# glew:x64-windows                                   2.1.0-1          The OpenGL Extension Wrangler Library (GLEW) is ...
# glew:x86-windows                                   2.1.0-1          The OpenGL Extension Wrangler Library (GLEW) is ...
# glfw3:x64-windows                                  3.2.1-3          GLFW is a free, Open Source, multi-platform libr...
# glfw3:x86-windows                                  3.2.1-3          GLFW is a free, Open Source, multi-platform libr...
# glm:x64-windows                                    0.9.9.2          OpenGL Mathematics (GLM) https://glm.g-truc.net
# glm:x86-windows

build:
  parallel: true

before_build:
  - cmd: cmake --version
  - cmd: git --version
  - cmd: set
  # - cmd: vcpkg list

build_script:
  - cmd: C:\Python36-x64\python.exe build.py build
  - cmd: type build.bat
  - cmd: build.bat
